APP_NAME=DEMO
APP_KEY=XIAOLAN
VERSION = 1.0.1

IP = 0.0.0.0
PORT = 3001
XL_TK = true;
CORS = false
STATIC_FILE = js,css,jpg,png,gif

MYSQL = off
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD =
MYSQL_DATABASE = test

SESSION = on

REDIS = off
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379